# sirius-soccer

./: .gitignore  1606574887131_football.xmi  1606578277363_football.xmi  README.md  pom.xml
no.ntnu.soccer.design/: .project  plugin.properties  plugin.xml  representations.aird
no.ntnu.soccer.design/description/: soccer.odesign
no.ntnu.soccer.design/src/no/ntnu/soccer/design/: Activator.java  Services.java
no.ntnu.soccer.model/: .gitignore  .project  plugin.properties  plugin.xml
no.ntnu.soccer.model.edit/: .project  plugin.properties  plugin.xml
no.ntnu.soccer.model.edit/src-gen/no/ntnu/soccer/model/soccer/provider/: CountryItemProvider.java  FederationItemProvider.java  LeagueItemProvider.java  MatchDayItemProvider.java  MatchItemProvider.java  OpponentItemProvider.java  PlacementItemProvider.java  PlayerItemProvider.java  PositionItemProvider.java  SeasonItemProvider.java  SoccerEditPlugin.java  SoccerItemProviderAdapterFactory.java  StandingItemProvider.java  TeamItemProvider.java
no.ntnu.soccer.model.editor/: .project  plugin.properties  plugin.xml
no.ntnu.soccer.model/model/: 1606737497791_football.xmi  example.xmi  soccer.aird  soccer.ecore  soccer.genmodel
no.ntnu.soccer.model/src-gen/no/ntnu/soccer/model/soccer/: Country.java  Federation.java  League.java  Match.java  MatchDay.java  MatchResult.java  Opponent.java  Placement.java  Player.java  Position.java  PositionType.java  Season.java  SoccerFactory.java  SoccerPackage.java  Standing.java  Team.java  TeamType.java
no.ntnu.soccer.model/src/no/ntnu/soccer/model/example/: ResourceLoader.java
no.ntnu.soccer.model/src/soccer/: Country.java  League.java  Match.java  MatchDay.java  MatchResult.java  MatchWinner.java  Opponent.java  Placement.java  Player.java  Position.java  PositionType.java  Season.java  SoccerFactory.java  SoccerPackage.java  Sport.java  Standing.java  Team.java  TeamType.java
no.ntnu.soccer.model/src/soccer/impl/: CountryImpl.java  LeagueImpl.java  MatchDayImpl.java  MatchImpl.java  OpponentImpl.java  PlacementImpl.java  PlayerImpl.java  PositionImpl.java  SeasonImpl.java  SoccerFactoryImpl.java  SoccerPackageImpl.java  SportImpl.java  StandingImpl.java  TeamImpl.java
no.ntnu.soccer.model/src/soccer/util/: SoccerAdapterFactory.java  SoccerSwitch.java
no.ntnu.soccer.parser/: .project  1606914678222_football.xmi  1606921047898_football.xmi  1606933539165_football.xmi  fetch-data.sh  football.xmi  sample.soccer
no.ntnu.soccer.parser/src/main/java/: PerformParsing.java
no.ntnu.soccer.sample/: .project  representations.aird  sample.soccer
soccer-db-parser/: 1606578855877_football.xmi
soccer-db-parser/src/main/resources/: logback.xml
src/main/java/: PerformParsing.java
(+57 files in other folders)
