<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.soccer.model/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.soccer.model.edit/src-gen" editorDirectory="/no.ntnu.soccer.model.editor/src-gen"
    modelPluginID="no.ntnu.soccer.model" modelName="Soccer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>soccer.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Soccer" basePackage="no.ntnu.soccer.model" disposableProviderFactory="true"
      ecorePackage="soccer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//MatchResult">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//MatchResult/DRAW"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//MatchResult/HOME_WIN"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//MatchResult/AWAY_WIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//TeamType">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//TeamType/HOME_TEAM"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//TeamType/AWAY_TEAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//PositionType">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//PositionType/KEEPER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//PositionType/DEFENCE"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//PositionType/MIDFIELD"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//PositionType/FORWARD"/>
    </genEnums>
    <genClasses ecoreClass="soccer.ecore#//Federation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Federation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Federation/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Federation/countries"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Country/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Country/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Country/league"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//League/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//League/country"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//League/seasons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//League/teams"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Season">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Season/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Season/league"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Season/matchDays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Season/standing"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//MatchDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//MatchDay/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//MatchDay/matches"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/name"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/shortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Team/placements"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Placement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/wins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/draws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/losses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/goalsFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/goalsAgainst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/goalDifference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/points"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Placement/team"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Placement/standing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/season"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Standing">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Standing/placements"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/homeTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/awayTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Match/opponents"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Opponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Opponent/type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Opponent/lineup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Opponent/team"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Position/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Position/players"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
