<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.ntnu.soccer.model/src" modelPluginID="no.ntnu.soccer.model"
    modelName="Soccer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>soccer.ecore</foreignModel>
  <genPackages prefix="Soccer" disposableProviderFactory="true" ecorePackage="soccer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//MatchWinner">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//MatchWinner/DRAW"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//MatchWinner/HOME_TEAM"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//MatchWinner/AWAY_TEAM"/>
    </genEnums>
    <genClasses ecoreClass="soccer.ecore#//Sport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Sport/countries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Sport/name"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Country/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Country/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Country/league"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Country/sport"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//League/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//League/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//League/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//League/seasons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//League/teams"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Season">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Season/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Season/league"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Season/matchDays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Season/standing"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//MatchDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//MatchDay/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//MatchDay/matches"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//MatchDay/season"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Match">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Match/matchDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/homeTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/awayTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/winner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Match/opponents"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Team/players"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Team/league"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/weight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Player/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/posY"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Opponent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Opponent/match"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Opponent/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Opponent/opponentType"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Standing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Standing/placements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Standing/season"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Placement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/awayTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/homeTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/goalDifference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/wins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/losses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/draws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/seasonPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Placement/teamApiId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Placement/team"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
