<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.ntnu.soccer.model/src" modelPluginID="no.ntnu.soccer.model"
    modelName="Soccer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>soccer.ecore</foreignModel>
  <genPackages prefix="Soccer" disposableProviderFactory="true" ecorePackage="soccer.ecore#/">
    <genClasses ecoreClass="soccer.ecore#//Sport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Sport/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Sport/countries"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Country/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Country/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Country/league"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Country/sport"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//League/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//League/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//League/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//League/season"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Season">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Season/seasonName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Season/league"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Season/matchDay"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//MatchDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//MatchDay/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//MatchDay/match"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//MatchDay/season"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Match">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Match/matchDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Match/homeTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//Match/awayTeam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/homeTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/awayTeamGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Match/winner"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/teamName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Team/player"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/weigth"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soccer.ecore#//Player/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/posY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
