Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.soccer.model.edit;singleton:=true
Automatic-Module-Name: no.ntnu.soccer.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.ntnu.soccer.model.soccer.provider.SoccerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.ntnu.soccer.model.soccer.provider
Require-Bundle: org.eclipse.core.runtime,
 no.ntnu.soccer.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
